<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/depense_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:gravity="center"
    tools:context=".DepenseFragment">

    <Spinner
        android:id="@+id/spinnerDes"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:spinnerMode="dropdown"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:prompt="@string/prompt"
        android:layout_marginBottom="30dp"
        />


    <EditText
        android:id="@+id/mountDes"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Mount"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/dateDes"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Choose a date"
        android:gravity="right"
        android:textColor="@color/teal_200"
        android:background="@null"
        />

    <TextView
        android:id="@+id/dateAfficherDes"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="right"
        android:textColor="@color/teal_200"
        android:background="@null"
        />

    <Button
        android:id="@+id/validerDes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Valider"
        android:textSize="30dp"
        android:background="@color/teal_200"
        />

</LinearLayout>