<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConnectActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/editNomCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        />


    <EditText
        android:id="@+id/editPsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_margin="30dp"
        />

    <Button
        android:id="@+id/ConValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:textSize="25dp"
        android:background="@color/teal_200"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        />

</LinearLayout>